<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body {
            background: rgb(255, 169, 89);
        
            
          
        }

        .calci {
            padding: 30px;
            width: 300px;
            border: 1px solid black;
            box-shadow: 1px 1px 20px 8px rgb(73, 9, 9);
        }

        h2 {
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .textbox {
            display: block;
            border-radius: 20px;
            margin: 20px auto;
            height: 30px;
            padding: 5px 10px;
        }

        .rect_area {
            border-radius: 20px;
            background-color: rgb(255, 232, 100);
            margin: 20px auto;
        }

        .calculate-btn {
            cursor: pointer;
            display: block;
            height: 30px;
            width: 100px;
            border-radius: 20px;
            margin: 10px auto;
            background-color: black;
            color: #fff;
            padding: 5px 10px;

        }
    </style>
</head>

<body>
    <div class="calci rect_area">

        <h1>Area Of Rectangle</h1>
        <label for="rect_area"></label>
        <input type="text" placeholder="Enter Length" required class="textbox" id="length" />
        <label for="rect_area"></label>
        <input type="text" placeholder="Enter Breadth" required class="textbox" id="breadth" />
        <h2 id="ans">Area: </h2>
        <button type="submit" class="calculate-btn" onclick="arearect() ">Calculate</button>


    </div>

    <script>
        function arearect() {
            const length = document.getElementById("length")
            const breadth = document.getElementById("breadth")
            const result = parseFloat(length.value) * parseFloat(breadth.value)
            const answer = document.getElementById("ans")
            answer.innerText = ` Area: ${result}`
        }
        
    </script>
</body>
</html>